#Docker host properties
#Fri Aug 25 13:25:15 CEST 2023
bwdocker.containername=
bwdocker.host=tcp\://127.0.0.1\:62344
bwdocker.certPath="/Users/mpandav/.minikube/certs
bwdocker.from=mpandav/bwce-281\:b_kafka
bwdocker.autoPullImage=Always
docker.image=mpandav/sample-scheduler-app
bwdocker.maintainer=mpandav@tibco.com
bwdocker.port.p0=18080\:8080
bwdocker.port.p1=17777\:7777
